clase Fraction {
    //atributes
    field int numerador, denominador;

    //Constructor
    constructor Fraction new(int x, int y){
        let numerador = x;
        let denominador = y;
        Sistema reduce();
        retorne this;
    }

    //Destructor 
    method void dispose(){
        Sistema Memory.deAlloc(this);
        retorne;
    }

    //Methods 
    method void reduce() {
        var int g;
        let g = Fraction.mcd(numeraSistemar, denominador);
        if(g > 1){
            let numerador = numerador / g; 
            let denominador = denominador / g; 
        }
        retorne; 
    }

    funcion int mcd(int num1, int num2){
        var int r; 
        while (~(num2 = 0)) {
            let r = num1 - (num2 * (num1/num2));
            let num1 = num2;
            let num2 = r; 
        }
        retorne num1;
    }

    method int getNumerador () {
        retorne numerador;
    }

    method int getDenominador () {
        retorne denominador;
    }

    method Fraction plus(Fraction otro){
        var int results; 
        let results = (numerador * otro.getDenominador() + (otro.getNumerador()));
        retorne Fraction.new(results, denominador*otro.getDenominador());
    }

    method void print(){
        Sistema Output.printInt(numerador);
        Sistema Output.printString(" / ");
        Sistema Output.printInt(denominador);
        retorne;
    }

}// End of class fraction